<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9u-zl-3ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Xo5-uR-lFE">
            <objects>
                <tableViewController id="k5k-mq-uXf" customClass="MainViewController" customModule="Gas_Station_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRo-QO-xmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="KZk-Lg-8Xd" detailTextLabel="AxA-T1-YaW" style="IBUITableViewCellStyleSubtitle" id="z6X-tr-1WE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6X-tr-1WE" id="bsa-Ur-4lR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZk-Lg-8Xd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxA-T1-YaW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jbb-ET-Ut8" kind="show" id="39O-Gr-REO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5k-mq-uXf" id="yMG-0Z-wnC"/>
                            <outlet property="delegate" destination="k5k-mq-uXf" id="Oy3-ia-LVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="e8A-dh-FAh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el5-Ra-3CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-395"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X1y-HD-VdV">
            <objects>
                <viewController id="jbb-ET-Ut8" customClass="DetailViewController" customModule="Gas_Station_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxr-N7-gS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Why-kB-XBX" customClass="SMCycleBannerView" customModule="Gas_Station_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Why-kB-XBX" secondAttribute="height" multiplier="125:76" id="h8j-Gu-6Cb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Times: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-FM-CX7">
                                <rect key="frame" x="16" y="320" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HKP-gN-yu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-gg-ClV">
                                <rect key="frame" x="279" y="312" width="80" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9i3-gg-ClV" secondAttribute="height" multiplier="448:199" id="DD6-6k-2bk"/>
                                    <constraint firstAttribute="width" constant="80" id="boU-d0-OdS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:faprjpvfuhuiwarhfjifhewi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-Fy-eYW">
                                <rect key="frame" x="16" y="358" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3eS-pu-3d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98358911275863647" green="0.10471493750810623" blue="0.016834596171975136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="smT-h6-X28">
                                <rect key="frame" x="16" y="389" width="343" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smT-h6-X28" firstAttribute="top" secondItem="0cZ-Fy-eYW" secondAttribute="bottom" constant="10" id="0xQ-tb-WpX"/>
                            <constraint firstItem="9i3-gg-ClV" firstAttribute="top" secondItem="Why-kB-XBX" secondAttribute="bottom" constant="20" id="7So-JS-uTg"/>
                            <constraint firstItem="rd4-3x-rAF" firstAttribute="bottom" secondItem="smT-h6-X28" secondAttribute="bottom" constant="10" id="AjT-To-w5G"/>
                            <constraint firstItem="smT-h6-X28" firstAttribute="leading" secondItem="rd4-3x-rAF" secondAttribute="leading" constant="16" id="E6c-6u-fpM"/>
                            <constraint firstItem="Why-kB-XBX" firstAttribute="leading" secondItem="rd4-3x-rAF" secondAttribute="leading" id="ErH-eN-bHt"/>
                            <constraint firstItem="Why-kB-XBX" firstAttribute="top" secondItem="rd4-3x-rAF" secondAttribute="top" id="Ong-l9-UVb"/>
                            <constraint firstItem="0cZ-Fy-eYW" firstAttribute="top" secondItem="Brr-FM-CX7" secondAttribute="bottom" constant="17" id="Pn7-8L-Rih"/>
                            <constraint firstItem="0cZ-Fy-eYW" firstAttribute="leading" secondItem="rd4-3x-rAF" secondAttribute="leading" constant="16" id="d5Q-cw-WLM"/>
                            <constraint firstItem="rd4-3x-rAF" firstAttribute="trailing" secondItem="9i3-gg-ClV" secondAttribute="trailing" constant="16" id="dbu-gk-OhA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Brr-FM-CX7" secondAttribute="trailing" constant="20" symbolic="YES" id="ezX-cw-3Ah"/>
                            <constraint firstItem="rd4-3x-rAF" firstAttribute="trailing" secondItem="smT-h6-X28" secondAttribute="trailing" constant="16" id="mNq-b3-6fT"/>
                            <constraint firstItem="Why-kB-XBX" firstAttribute="trailing" secondItem="rd4-3x-rAF" secondAttribute="trailing" id="rRL-XH-kJz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cZ-Fy-eYW" secondAttribute="trailing" constant="20" symbolic="YES" id="s9x-Yf-wx3"/>
                            <constraint firstItem="Brr-FM-CX7" firstAttribute="leading" secondItem="rd4-3x-rAF" secondAttribute="leading" constant="16" id="ulb-HG-sf1"/>
                            <constraint firstItem="Brr-FM-CX7" firstAttribute="top" secondItem="Why-kB-XBX" secondAttribute="bottom" constant="28" id="yl8-ru-e2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd4-3x-rAF"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="0cZ-Fy-eYW" id="oUc-3n-wAD"/>
                        <outlet property="banner" destination="Why-kB-XBX" id="ucG-Rp-slv"/>
                        <outlet property="detailTV" destination="smT-h6-X28" id="Oul-ec-Ax6"/>
                        <outlet property="logoIV" destination="9i3-gg-ClV" id="b4a-ZE-Fon"/>
                        <outlet property="visitLbl" destination="Brr-FM-CX7" id="Eym-YQ-Zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xap-jE-gEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--About-->
        <scene sceneID="49U-tb-mfU">
            <objects>
                <viewController id="peT-yV-tkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y83-jC-tHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ffQ-rm-wh6"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="YVp-gh-kMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4q-OR-IhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1093"/>
        </scene>
        <!--Map-->
        <scene sceneID="PhQ-Se-jRT">
            <objects>
                <viewController id="zBT-Gf-CjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1M-Iz-Efp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-fu-6pU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUP-fu-6pU" firstAttribute="leading" secondItem="guq-oA-Wbr" secondAttribute="leading" id="8An-nK-Auh"/>
                            <constraint firstItem="XUP-fu-6pU" firstAttribute="trailing" secondItem="guq-oA-Wbr" secondAttribute="trailing" id="HaE-hA-Wx3"/>
                            <constraint firstItem="XUP-fu-6pU" firstAttribute="top" secondItem="guq-oA-Wbr" secondAttribute="top" id="cKm-yk-zTV"/>
                            <constraint firstItem="XUP-fu-6pU" firstAttribute="bottom" secondItem="guq-oA-Wbr" secondAttribute="bottom" id="ieU-lz-Gqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guq-oA-Wbr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="k9O-eb-3L1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6n-1v-biH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1z7-3a-zAE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c9u-zl-3ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mv4-C5-I3j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sQ-cb-jVt" kind="relationship" relationship="viewControllers" id="s5g-Fz-PMx"/>
                        <segue destination="CAe-wH-Zyv" kind="relationship" relationship="viewControllers" id="eha-Rw-Ntf"/>
                        <segue destination="bfs-g6-kNN" kind="relationship" relationship="viewControllers" id="HKo-Nh-jom"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKg-pz-OKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.20000000000005" y="-394.90254872563719"/>
        </scene>
        <!--Main-->
        <scene sceneID="Pyq-hA-erJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sQ-cb-jVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="1yG-1j-wCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyg-dU-f2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5k-mq-uXf" kind="relationship" relationship="rootViewController" id="L36-mo-AhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sv-DS-s2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.5999999999999" y="-395.80209895052479"/>
        </scene>
        <!--Map-->
        <scene sceneID="u6Y-cZ-aMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAe-wH-Zyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="cPt-By-tqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxX-nJ-5rJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBT-Gf-CjH" kind="relationship" relationship="rootViewController" id="pgo-i7-78R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwQ-xi-Jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="377.81109445277366"/>
        </scene>
        <!--About-->
        <scene sceneID="LZx-b0-Zvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfs-g6-kNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="As0-DF-GwY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMW-Mr-eYo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peT-yV-tkc" kind="relationship" relationship="rootViewController" id="TIg-Ux-RVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-E4-QGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1092.953523238381"/>
        </scene>
    </scenes>
</document>
